upstream blog_servers {
	server ham-blog-1:80;
	server ham-blog-2:80;
	server ham-blog-3:80;
}

server {
	listen 80;

	location / {
		proxy_pass http://blog_servers;
	}
}

#TODO - nginx run -> blog run 연결해보기
